# odm-embarcado-udf

./: .gitignore  COMO_VERIFICAR_JAR.md  CONFIGURACAO_S3_METRICS.md  DIAGNOSTICO_S3_METRICS_ZERO.md  GLUE_SCRIPT_EXEMPLO.py  ILMT_INTEGRATION_GUIDE.md  INTEGRACAO_ILMT_GLUE.md  PATCH_SCRIPT_GLUE_S3_METRICS.md  README.md  SOLUCAO_ACCUMULATOR_SPARK.md  SOLUCAO_ERRO_S3_NAO_CONFIGURADO.md  glue_job_com_accumulator_exemplo.py  glue_job_com_s3_helper.py  glue_job_com_s3_metrics_simples.py  glue_job_credito_pj_com_ilmt.py  glue_job_credito_pj_com_s3_metrics.py
odm-embarcado-udf1/: README.md  pom.xml
odm-embarcado-udf1/jars/: LEIA-ME.txt
odm-embarcado-udf1/scripts/: glue_job_credito_pj_com_ilmt.py
odm-embarcado-udf1/src/br/com/itau/odm/embarcado/: S3Metrics.java.old  S3MetricsAccumulator.java  S3MetricsAggregator.java  S3MetricsHelper.java
releases/: README-JAR-PARTS.md
src/br/com/itau/odm/embarcado/: FacadeSessionFactory.java  GenericODMUDF.java  KafkaMetrics.java
src/main/java/br/com/itau/odm/embarcado/: DecisionMetering.java  DecisionMeteringReport.java  FacadeSessionFactory.java  FacadeStatelessSession.java  GenericODMUDF.java  KafkaMetrics.java  S3Metrics.java  S3MetricsHelper.java
src/main/resources/: odm-s3.properties.example
